# gpjson

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: links.md  (+5 more)
gpjson/: build.gradle  build.gradle.kts
gpjson/src/main/java/com/koenv/gpjson/: GPJSONContext.java  GPJSONException.java  GPJSONLanguage.java  GPJSONLibrary.java  GPJSONParseError.java  GPJSONResultValue.java  GPJSONRootNode.java  Test.java
gpjson/src/main/java/com/koenv/gpjson/debug/: CUDARuntimeWrapper.java  FormatUtils.java  GPUUtils.java  Timings.java
gpjson/src/main/java/com/koenv/gpjson/functions/: ExportTimingsFunction.java  Function.java  QueryFunction.java  QueryGPUFunction.java  QueryOptions.java  QuerySequentialFunction.java  UnsafeGetCUDARuntimeFunction.java
gpjson/src/main/java/com/koenv/gpjson/gpu/: Binding.java  CUDADriverFunction.java  CUDAFunction.java  CUDAMemcpyKind.java  CUDARuntime.java  CUDARuntimeFunction.java  CUModule.java  ConfiguredKernel.java  Dim3.java  DriverAPIErrorMessages.java  FunctionBinding.java  GPUPointer.java  Kernel.java  KernelArguments.java  KernelConfig.java  LittleEndianNativeArrayView.java  ManagedGPUMemory.java  ManagedGPUPointer.java  NVRTCException.java  NVRuntimeCompiler.java  NoneValue.java  PTXKernel.java  Parameter.java  Type.java  UnsafeHelper.java
gpjson/src/main/java/com/koenv/gpjson/jsonpath/: IRBuilder.java  IRByteBuffer.java  IRByteInputBuffer.java  IRByteOutputBuffer.java  IRVisitor.java  JSONPathException.java  JSONPathLexer.java  JSONPathParser.java  JSONPathResult.java  JSONPathScanner.java  Opcode.java  PrintedIRParser.java  (+3 more)
gpjson/src/test/java/com/koenv/gpjson/: GPJSONTest.java  KernelTest.java
gpjson/src/test/resources/query_gpu_function/: not_found_in_current_level.ldjson  simple_single_line.ldjson
gpjson/src/test/resources/stages/leveled_bitmaps_index/: boundary.json  simple.json
gpjson/src/test/resources/stages/newline_index/: aligned_random_data.txt  even_positions.txt  odd_positions.txt  random_data.txt
gpjson/src/test/resources/stages/string_index/: escape_carry.txt  simple.txt  very_long_string.txt
launcher/: build.gradle  build.gradle.kts
(+49 files in other folders)
