plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'application'
}

mainClassName = 'com.koenv.gpjson.launcher.Launcher'

dependencies {
    implementation project(':gpjson')
    implementation "org.graalvm.sdk:graal-sdk:$graalVmVersion"
    implementation "org.graalvm.js:js:$graalVmVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
